<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Uz | Ro'yxatdan o'tish</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: rgb(38, 38, 38);
        }

        .box {
            position: relative;
            width: 380px;
            height: 500px;
            background: black;
            border-radius: 10px;
            overflow: hidden;
        }

        .box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 500px;
            background: linear-gradient(0deg, transparent, aqua, aqua);
            transform-origin: bottom right;
            animation: annn 6s linear infinite;
        }

        .box::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 500px;
            background: linear-gradient(0deg, transparent, aqua, aqua);
            transform-origin: bottom right;
            animation: annn 6s linear infinite;
            animation-delay: -3s;
        }

        @keyframes annn {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .form {
            position: absolute;
            inset: 2px;
            border-radius: 8px;
            background: rgb(38, 38, 38);
            z-index: 10;
            padding: 50px 40px;
            display: flex;
            flex-direction: column;
        }


        .form h2 {
            color: aqua;
            font-weight: 300;
            text-align: center;
            letter-spacing: 0.1em;
        }

        .inputBox {
            position: relative;
            width: 300px;
            margin-top: 35px;
        }

        .inputBox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: black;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;
        }

        .inputBox span {
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            font-size: 1em;
            color: rgb(118, 118, 118);
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .inputBox input:valid~span,
        .inputBox input:focus~span {
            color: aqua;
            transform: translateY(-34px);
            font-size: 0.75em;
        }

        .inputBox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: aqua;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
        }

        .inputBox input:valid~i,
        .inputBox input:focus~i {
            height: 44px;
        }

        #c4 {
            border: none;
            outline: none;
            background: aqua;
            padding: 11px 25px;
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 40px;
            text-align: center;
            text-decoration: none;
            color: #000;
            margin-bottom: 20px;
        }

        #c4:active {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="form">
            <h2>Tizimga Kirish</h2>
            <div class="inputBox">
                <input type="text" required>
                <span>Ism</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input id="c2" type="text" required>
                <span>Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input id="c3" type="password" required>
                <span>Parol</span>
                <i></i>
            </div>
            <a id="c4" onclick="sendEmail()" href="">Ro'yxatdan o'tish</a>
            <div id="g_id_onload"
                data-client_id="415148079996-8kv5a5tthcaobgn7p4lu4tk15jr3475p.apps.googleusercontent.com"
                data-context="signin" data-ux_mode="popup" data-login_uri="http://localhost:52330" data-nonce=""
                data-auto_prompt="false">
            </div>

            <div class="g_id_signin" data-type="standard" data-shape="pill" data-theme="filled_blue"
                data-text="continue_with" data-size="large" data-locale="uz" data-logo_alignment="left"
                data-width="300">
            </div>
        </div>
    </div>


    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
        var i3 = document.getElementById("c3");
        var href = document.getElementById("c4");
        var i2 = document.getElementById("c2").value


        function sendEmail() {
            Email.send({
                Host: "stmp.gmail.com",
                Username: "TestUz@gmail.com",
                Password: "aytoramami",
                To: i2,
                From: "dasturchisaidabror@gmail.com",
                Subject: "Tabriklaymiz",
                Body: `Tabriklaymiz, siz 'Test Uz' saytidan muvaffaqiyatli ro'yxatdan o'tdingiz. <br> Iltimos ssilkani bosing.`
            })
        }
    </script>

</body>

</html>